<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:background="#CC0000">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On Campus"
        android:id="@+id/campusButton"
        android:width="300dp"
        android:height="150dp"
        android:layout_above="@+id/offCampusButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:onClick="onClick"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button"></Button>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off Campus"
        android:id="@+id/offCampusButton"
        android:width="300dp"
        android:height="150dp"
        android:layout_marginBottom="112dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/campusButton"
        android:layout_alignStart="@+id/campusButton"
        android:onClick="onClickOff"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button"></Button>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose a general area"
        android:id="@+id/menuText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="30dp"/>

</RelativeLayout>
